<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* *{
          border: 1px solid black;
      }*/
      .yinYing {
        box-shadow: rgba(5, 5, 5, 0.2) 0px 2px 1px -1px,
          rgba(74, 11, 11, 0.14) 0px 1p 1px 0px,
          rgba(128, 9, 9, 0.12) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      .bfq {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-family: "Lato", sans-serif;
        margin: 0;
      }
      .p {
        font-family: sans-serif;
        font-size: 50px;
        width: auto;
        height: auto;
        text-align: center;
        line-height: auto;
        background-image: linear-gradient(
          90deg,
          rgba(35, 215, 28, 1) 20%,
          rgba(156, 21, 44, 1) 33%,
          rgba(167, 78, 15, 1) 30%,
          rgba(196, 0, 255, 1) 90%
        );
        color: transparent;
        -webkit-background-clip: text;
      }
      .lanSe {
        background-color: #9c88ff;
        width: 25vw;
        display: flex;
        justify-content: center;
      }
      #water {
        margin-top: 8px;
        width: 400px;
        height: 300px;
        border-radius: 30% 70% 44% 56% / 45% 47% 53% 55%;
        box-shadow: inset 10px 20px 30px rgba(0, 0, 0, 0.5),
          10px 10px 20px rgba(0, 0, 0, 0.3), 15px 15px 30px rgba(0, 0, 0, 0.05),
          inset -10px -20px 15px rgba(255, 255, 255, 0.8);
        animation: action 3s linear infinite alternate;
      } /*水滴形状 动画线性css*/
      #water::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 240px;
        left: 48%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 62% 38% 56% 44% / 34% 47% 53% 66%;
      }
      #water::before {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: 265px;
        left: 47%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 32% 68% 56% 44% / 61% 29% 71% 39%;
      } /*高光水滴*/
      @keyframes action {
        25% {
          border-radius: 62% 38% 18% 82% / 61% 46% 54% 39%;
        }
        50% {
          border-radius: 18% 82% 50% 50% / 47% 17% 83% 53%;
        }
        100% {
          border-radius: 44% 56% 50% 50% / 47% 58% 42% 53%;
        }
      } /*水滴动画*/
      /* 当屏幕宽度小于600px时要改变css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinYing">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #646363;
        "
        class="flex"
      >
        <img src="image\y.png" width="155px" height="65" alt="" />
        <div style="margin-left: 10px">音乐</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">为你推荐</div>
        <div class="daoHang">乐库</div>
        <div class="daoHang">歌单</div>
        <div class="daoHang">最近播放</div>
      </div>
    </div>

    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 80px; z-index: 1" class="baiSe yinYing p">
        欢迎来到我的音乐
      </div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <!-- 播放区 -->
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 350px" class="baiSe yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 450px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 500px" class="baiSe mgt8 yinYing"></div>
          <div
            style="height: 800px"
            class="lanSe mgt8 yinYing"
            id="water"
          ></div>
        </div>
        <!--音乐播放器-->

        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

        <script
          src="https://myhkw.cn/player/js/player.js"
          id="myhk"
          key="demo"
          m="1"
        ></script>
      </div>
    </div>
  </body>
</html>
